# Hahn

./: Hahn.ApplicationProcess.Application.sln  ReadMe.md
Hahn.ApplicationProcess.December2020.Data/: ApplicantRepo.cs  ApplicationDbContext.cs  Hahn.ApplicationProcess.December2020.Data.csproj
Hahn.ApplicationProcess.December2020.Domain/: ApplicantManager.cs  Hahn.ApplicationProcess.December2020.Domain.csproj
Hahn.ApplicationProcess.December2020.Domain/Validations/: ApplicantValidator.cs  CountryValidation.cs
Hahn.ApplicationProcess.December2020.Models/: Applicant.cs  Hahn.ApplicationProcess.December2020.Models.csproj  Hahn.ApplicationProcess.December2020.Models.xml
Hahn.ApplicationProcess.December2020.Models/Interfaces/: IApplicantManager.cs  IApplicantRepo.cs
Hahn.ApplicationProcess.December2020.Web/: Hahn.ApplicationProcess.December2020.Web.csproj  Hahn.ApplicationProcess.December2020.Web.xml  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Hahn.ApplicationProcess.December2020.Web/ClientApp/: boot.ts
Hahn.ApplicationProcess.December2020.Web/ClientApp/app/: applicant.ts  applicantDataService.ts  aureliaBootstrapFormRenderer.ts
Hahn.ApplicationProcess.December2020.Web/ClientApp/app/components/app/: app.ts
Hahn.ApplicationProcess.December2020.Web/ClientApp/app/components/createApplicant/: createApplicant.html  createApplicant.ts
Hahn.ApplicationProcess.December2020.Web/ClientApp/app/components/navmenu/: navmenu.html
Hahn.ApplicationProcess.December2020.Web/ClientApp/app/components/prompts/errorPrompt/: errorPrompt.html  errorPrompt.ts
Hahn.ApplicationProcess.December2020.Web/ClientApp/app/components/prompts/redirectPrompt/: redirectPrompt.html  redirectPrompt.ts
Hahn.ApplicationProcess.December2020.Web/ClientApp/app/components/prompts/resetPrompt/: resetPrompt.html  resetPrompt.ts
Hahn.ApplicationProcess.December2020.Web/ClientApp/app/components/viewApplicant/: viewApplicant.html  viewApplicant.ts
Hahn.ApplicationProcess.December2020.Web/Controllers/: ApplicantController.cs  HomeController.cs
Hahn.ApplicationProcess.December2020.Web/Views/: _ViewImports.cshtml
Hahn.ApplicationProcess.December2020.Web/Views/Shared/: _Layout.cshtml
